<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New style</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        .desg {
            background-image: linear-gradient(45deg, rgb(46, 46, 221), rgb(255, 62, 28));
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span {
            background-color: transparent;
            color: #ddd;
            display: block;
            font-size: 30pt;
            text-align: center;
            text-wrap: wrap;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    
    <div class="desg">
        <span class="textCon">
            Oi! Caracolearn esta em manuteção <br>
            Jájá estaremos de volta.
        </span> 
    </div>

</body>
</html>